{
  "name": "Homestead",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "A Valheim server and building toolkit for inactive-player zone archiving, zone bundle restore, native blueprints, blueprint trading, placement controls, and homestead maintenance.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.29.0"
  ]
}
